# GrocerySales

./: .gitignore  LICENSE  SalesWeb.sln
src/Shared/ApplicationCore/: ApplicationCore.csproj
src/Shared/ApplicationCore/Entities/: InvoiceConfig.cs  InvoiceWeekStateType.cs
src/Shared/ApplicationCore/Entities/BasketAggregate/: Basket.cs
src/Shared/ApplicationCore/Entities/OrderAggregate/: CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/Shared/ApplicationCore/Interfaces/: IBasketService.cs  IEntryPointSalesWorkerService.cs  IOrderService.cs
src/Shared/ApplicationCore/Services/: BasketService.cs  EntryPointSalesWorkerService.cs  InvoiceService.cs  InvoiceTestService.cs  OrderService.cs
src/Shared/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs
src/Shared/Infrastructure/: Infrastructure.csproj
src/Shared/Infrastructure/Data/Grocery/: GroceryContext.cs  GroceryContextSeed.cs
src/Shared/Infrastructure/Data/Grocery/Migrations/: 20191130000538_InvoiceConfig.Designer.cs  20191130000538_InvoiceConfig.cs  20191130184617_InvoiceConfig.Designer.cs  20191130184617_InvoiceConfig.cs  20191130191226_InvoiceConfig2.Designer.cs  20191130191226_InvoiceConfig2.cs
src/Shared/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Web/Backoffice/: Backoffice.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/Backoffice/Interfaces/: IBackofficeService.cs
src/Web/Backoffice/Pages/: Index.cshtml
src/Web/Backoffice/Pages/Account/: Logout.cshtml.cs
src/Web/Backoffice/Pages/CatalogTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Backoffice/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Backoffice/Pages/Invoice/: Index.cshtml  Index.cshtml.cs
src/Web/Backoffice/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Backoffice/Pages/Sage/: Index.cshtml.cs
src/Web/Backoffice/Pages/Sales/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Backoffice/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Backoffice/Pages/Stock/: Index.cshtml  Index.cshtml.cs
src/Web/Backoffice/Services/: BackofficeService.cs
src/Web/SalesWeb/: Program.cs  SalesWeb.csproj  Startup.cs  appsettings.json  libman.json
src/Web/SalesWeb/Pages/: Index.cshtml  NotFound.cshtml.cs  _product.cshtml
src/Web/SalesWeb/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src/Web/SalesWeb/Pages/Basket/: Index.cshtml.cs
src/Web/SalesWeb/Pages/Order/: Detail.cshtml  Detail.cshtml.cs
src/Web/SalesWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Workers/SalesWorker/: Program.cs  SalesWorker.csproj  Worker.cs  appsettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: DeleteBasket.cs  SetQuantities.cs  TransferBasket.cs
